File: pages/page.tsx
à¸«à¸™à¹‰à¸²à¹à¸£à¸à¹ƒà¸«à¹‰à¸œà¸¹à¹‰à¹€à¸¥à¹ˆà¸™à¹€à¸¥à¸·à¸­à¸à¸—à¸µà¹ˆà¸ˆà¸°à¹€à¸£à¸´à¹ˆà¸¡à¹€à¸¥à¹ˆà¸™à¸«à¸£à¸·à¸­à¸­à¸­à¸à¸ˆà¸²à¸à¹€à¸à¸¡
"use client";

import React from "react";
import { useRouter } from "next/navigation";
import "./page.css";

const StartPage: React.FC = () => {
  const router = useRouter();

  const startGame = () => {
    router.push("/mode");
  };

  const exitGame = () => {
    if (typeof window !== "undefined") {
      window.close();
    }
  };

  return (
    <div className="container">
      <h1>K.O.M.B.A.T</h1>
      <button onClick={startGame}>Play ðŸŽ®</button>
      <button onClick={exitGame}>Exit ðŸŽ®</button>
    </div>
  );
};

export default StartPage;
